[Unit]
Description=Crossplay PaperMC 1.21.11 Server
After=network-online.target

[Container]
ContainerName=paper-mc-geyser
Image=docker.io/itzg/minecraft-server:java21
PublishPort=25565:25565/tcp
PublishPort=25565:25565/udp
UserNS=keep-id

Environment=EULA=TRUE
Environment=TYPE=PAPER
Environment=MEMORY=4G
Environment=VERSION=1.21.11
Environment=CREATE_CONSOLE_IN_PIPE=TRUE

Volume=%h/minecraft-servers/paper-mc-geyser:/data:Z

# needed for typing commands into the Minecraft console
PodmanArgs=--interactive --tty

[Service]
Restart=on-failure

[Install]
WantedBy=default.target